GUI/UI/Views/HomeView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:GUI.UI.Converters;assembly=GUI"
             xmlns:controls="clr-namespace:GUI.UI.Controls;assembly=GUI"
             x:Class="GUI.UI.Views.HomeView">
  <DockPanel Background="#33333D">
    <Border DockPanel.Dock="Left" BorderThickness="1" BorderBrush="#FF4181">
      <StackPanel Margin="4" Width="200" DockPanel.Dock="Left" Background="#373740">
        <ItemsControl Items="{Binding Servers}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Height="48" HorizontalAlignment="Left" Command="{Binding $parent[UserControl].ServerClick}">
                <StackPanel HorizontalAlignment="Left" Width="{Binding $parent[StackPanel].Width}" Orientation="Horizontal">
                  <Image Width="32" Height="32" Margin="8,0,8,0" Source="{Binding Icon}" />
                  <TextBlock Foreground="#FFFFFF" Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
              </Button>             
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Border>
    <Border Height="32" DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="#FF4181">
      <StackPanel Margin="4" Orientation="Horizontal">
        <TextBox VerticalAlignment="Center" Foreground="#FFFFFF" Background="#33333D" FontSize="16" Watermark="type your message here..." Width="{Binding $parent[StackPanel].Bounds.Width}"/>        
      </StackPanel>
    </Border>
    <Border BorderThickness="1" BorderBrush="#FF4181">
      <StackPanel Background="#373740">
        <ItemsControl Items="{Binding SelectedServer}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Height="48" HorizontalAlignment="Left" Command="{Binding $parent[UserControl].ServerClick}">
                <StackPanel HorizontalAlignment="Left" Width="{Binding $parent[StackPanel].Width}" Orientation="Horizontal">
                  <Image Width="32" Height="32" Margin="8,0,8,0" Source="{Binding Icon}" />
                  <TextBlock Foreground="#FFFFFF" Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Border>
  </DockPanel>
</UserControl>
