AvaloniaMVVMClient/Views/LoginView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMVVMClient.Views.LoginView">
  <Grid>
    <StackPanel>
      <TextBlock  HorizontalAlignment="Center" Margin="24" TextAlignment="center" Width="256" Height="64" FontSize="48" FontWeight="Bold" Background="#FFFFFFFF" Text="{Binding WelcomeLabel, FallbackValue='Welcome'}"  />
      <TextBlock  HorizontalAlignment="Center" Margin="0"  TextAlignment="Left" Width="256" Height="48" FontSize="22" FontWeight="Bold"   Background="#FFFFFFFF" Text="{Binding UsernameLabel, FallbackValue='Username'}"/>
      <TextBox    HorizontalAlignment="Center" Margin="8"  TextAlignment="Left" Width="256" Height="32" FontSize="16" FontWeight="Normal" Background="#FFFFFFFF" BorderBrush="#FFCDCFCD" Watermark="user@example.com" Text="{Binding Username}"/>
      <TextBlock  HorizontalAlignment="Center" Margin="0"  TextAlignment="Left" Width="256" Height="48" FontSize="22" FontWeight="Bold"   Background="#FFFFFFFF" Text="{Binding PasswordLabel, FallbackValue='Password'}"/>
      <TextBox    HorizontalAlignment="Center" Margin="8"  TextAlignment="Left" Width="256" Height="32" FontSize="16" FontWeight="Normal" Background="#FFFFFFFF" BorderBrush="#FFCDCFCD" Watermark="supersecret" PasswordChar="*" Text="{Binding Password}"/>
      <CheckBox   HorizontalAlignment="Center" Margin="8"  Width="256" Height="32" FontSize="16" FontWeight="Normal"  Content="{Binding RememberCheckboxContent, FallbackValue='Remember credentials?'}"      IsChecked="{Binding RememberCheckbox}"/>
      <Button     HorizontalAlignment="Center" Margin="8"  Width="256" Height="48" FontSize="22" FontWeight="Normal"  Background="#FFFFFFFF" BorderBrush="#FFCDCFCD" Content="{Binding LoginButtonContent, FallbackValue='Login'}" Command="{Binding $parent[UserControl].Login}"/>
    </StackPanel>
    <ProgressBar Height="1" IsIndeterminate="True" VerticalAlignment="Bottom" Foreground="#79DEF9" Background="#FFFFFFFF" BorderBrush="#79DEF9"/>
  </Grid>

</UserControl>
