AvaloniaMVVMClient/Views/LoginView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMVVMClient.Views.LoginView">
  <Grid>
    <StackPanel>
      <TextBlock  HorizontalAlignment="Center" Margin="4" Width="256" Height="64" FontSize="48" FontWeight="Bold"    Text="{Binding WelcomeLabel, FallbackValue='Welcome'}"                             Background="#FFFFFFFF" />
      <TextBlock  HorizontalAlignment="Center" Margin="4" Width="256" Height="48" FontSize="22" FontWeight="Bold"    Text="{Binding UsernameLabel, FallbackValue='Username'}"                           Background="#FFFFFFFF" />
      <TextBox    HorizontalAlignment="Center" Margin="4" Width="256" Height="32" FontSize="16" FontWeight="Normal"  Text="{Binding Username, FallbackValue='user@example.com'}"                        Background="#FFFFFFFF" BorderBrush="#FFCDCFCD"/>
      <TextBlock  HorizontalAlignment="Center" Margin="4" Width="256" Height="48" FontSize="22" FontWeight="Bold"    Text="{Binding PasswordLabel, FallbackValue='Password'}"                           Background="#FFFFFFFF" />
      <TextBox    HorizontalAlignment="Center" Margin="4" Width="256" Height="32" FontSize="16" FontWeight="Normal"  PasswordChar="*" Text="{Binding Password, FallbackValue='*************'}"          Background="#FFFFFFFF" BorderBrush="#FFCDCFCD"/>
      <CheckBox   HorizontalAlignment="Center" Margin="4" Width="256" Height="32" FontSize="16" FontWeight="Normal"  Content="{Binding RememberCheckboxContent, FallbackValue='Remember credentials?'}" IsChecked="{Binding RememberCheckbox}"/>
      <Button     HorizontalAlignment="Center" Margin="4" Width="256" Height="48" FontSize="22" FontWeight="Normal"  Content="Login"                                                                    Background="#FFFFFFFF" BorderBrush="#FFCDCFCD"/>
    </StackPanel>
    <ProgressBar Height="1" IsIndeterminate="True" VerticalAlignment="Bottom" Foreground="#79DEF9" Background="#FFFFFFFF" BorderBrush="#79DEF9"/>
  </Grid>

</UserControl>
